alabaster==0.7.13
asttokens==2.2.1
attrs==22.2.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
boto3==1.26.94
botocore==1.29.94
certifi==2022.12.7
charset-normalizer==3.1.0
cmake==3.26.0
decorator==5.1.1
defusedxml==0.7.1
docutils==0.19
efficientnet-pytorch==0.7.1
executing==1.2.0
fastjsonschema==2.16.3
filelock==3.10.0
furo==2022.12.7
huggingface-hub==0.13.2
idna==3.4
imagesize==1.4.1
ipython==8.11.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.17.3
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyterlab-pygments==0.2.2
lit==15.0.7
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.5
mdurl==0.1.2
mistune==2.0.5
moonshine==0.1.5
mpmath==1.3.0
munch==2.5.0
myst-parser==1.0.0
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.8.0
nbsphinx==0.9.1
networkx==3.0
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
packaging==23.0
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.1.1
pretrainedmodels==0.7.4
prompt-toolkit==3.0.38
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.14.0
pyrsistent==0.19.3
python-dateutil==2.8.2
PyYAML==6.0
pyzmq==25.0.2
requests==2.28.2
s3transfer==0.6.0
segmentation-models-pytorch==0.3.2
six==1.16.0
smart-open==6.3.0
snowballstemmer==2.2.0
soupsieve==2.4
Sphinx==6.1.3
sphinx-basic-ng==1.0.0b1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.6.2
sympy==1.11.1
timm==0.6.12
tinycss2==1.2.1
torch==2.0.0
torchvision==0.15.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
triton==2.0.0
typing_extensions==4.5.0
urllib3==1.26.15
wcwidth==0.2.6
webencodings==0.5.1
